upstream unicorn {
  server unix:/tmp/unicorn.order_system.sock fail_timeout=0;
}

server {
  listen 80 default;
  root  /var/www/order_system/current/public;
  
  location / {
       proxy_pass http://unicorn;
     }
}
